<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="normalOrdersPane" prefHeight="602.0" prefWidth="1159.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NormalPlaceOrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="602.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1159.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#e3ebe5" />
                  <Stop color="#e9eeeb" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="580.0" layoutX="14.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 60; -fx-arc-width: 60;" width="219.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ccd0d3" />
                  <Stop color="#ccd0d3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <JFXComboBox fx:id="cmbCustomerId" labelFloat="true" layoutX="27.0" layoutY="33.0" onAction="#setCustomerDetailsToTextFields" prefHeight="27.0" prefWidth="196.0" promptText="Customer Id" styleClass="txtForFields" stylesheets="@css/text.css" unFocusColor="#2200ff" />
      <JFXTextField fx:id="txtCustomerName" disable="true" editable="false" labelFloat="true" layoutX="27.0" layoutY="82.0" prefHeight="27.0" prefWidth="196.0" promptText="Customer Name" unFocusColor="#2200ff">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtCustomerContactNo" disable="true" editable="false" labelFloat="true" layoutX="27.0" layoutY="133.0" prefHeight="27.0" prefWidth="196.0" promptText="Customer Contact No" unFocusColor="#2200ff">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtCustomerAddress" disable="true" editable="false" labelFloat="true" layoutX="27.0" layoutY="183.0" prefHeight="26.0" prefWidth="196.0" promptText="Customer Address" unFocusColor="#2200ff">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <Separator layoutX="25.0" layoutY="225.0" prefWidth="200.0" />
      <JFXComboBox fx:id="cmbItemCode" labelFloat="true" layoutX="25.0" layoutY="243.0" onAction="#setItemDetailsToTextFields" prefHeight="27.0" prefWidth="196.0" promptText="Item Code" styleClass="txtForFields" stylesheets="@css/text.css" unFocusColor="#2200ff" />
      <JFXTextField fx:id="txtItemDescription" disable="true" editable="false" labelFloat="true" layoutX="25.0" layoutY="293.0" prefHeight="27.0" prefWidth="196.0" promptText="Item Description" unFocusColor="#2200ff">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtItemBrand" disable="true" editable="false" labelFloat="true" layoutX="25.0" layoutY="343.0" prefHeight="27.0" prefWidth="196.0" promptText="Item Brand" unFocusColor="#2200ff">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtItemCategory" disable="true" editable="false" labelFloat="true" layoutX="25.0" layoutY="392.0" prefHeight="30.0" prefWidth="196.0" promptText="Item Category" unFocusColor="#2200ff">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtItemQty" disable="true" editable="false" labelFloat="true" layoutX="26.0" layoutY="440.0" prefHeight="27.0" prefWidth="196.0" promptText="Item Qty" unFocusColor="#2200ff">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtItemQtyOnHand" labelFloat="true" layoutX="26.0" layoutY="489.0" onKeyReleased="#validateDiscountAndQtyOnHandFieldsEvent" prefHeight="27.0" prefWidth="196.0" promptText="Item Qty On Hand" unFocusColor="#2200ff">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtItemUnitPrice" disable="true" editable="false" labelFloat="true" layoutX="26.0" layoutY="538.0" prefHeight="27.0" prefWidth="196.0" promptText="Item Unit Price" unFocusColor="#2200ff">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <Separator layoutX="241.0" layoutY="13.0" orientation="VERTICAL" prefHeight="568.0" prefWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="148.0" layoutX="257.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 60; -fx-arc-width: 60;" width="240.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ccd0d3" />
                  <Stop color="#ccd0d3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="269.0" layoutY="15.0" prefHeight="17.0" prefWidth="196.0" text="Discounts">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAddDiscount" disable="true" labelFloat="true" layoutX="269.0" layoutY="51.0" onKeyReleased="#validateDiscountAndQtyOnHandFieldsEvent" prefHeight="27.0" prefWidth="215.0" promptText="Add discount" unFocusColor="#2200ff">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <Separator layoutX="270.0" layoutY="99.0" prefHeight="3.0" prefWidth="215.0" />
      <JFXButton fx:id="addToCartBtnId" disable="true" layoutX="270.0" layoutY="113.0" onAction="#btnAddToCart" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #2471A3;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="clearBtnId" disable="true" layoutX="383.0" layoutY="113.0" onAction="#btnClear" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: grey;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblAddToCartView" layoutX="256.0" layoutY="173.0" prefHeight="296.0" prefWidth="878.0" stylesheets="@css/tbl.css">
         <columns>
            <TableColumn fx:id="tblItemCode" prefWidth="75.0" text="Item Code" />
            <TableColumn fx:id="tblItemDescription" prefWidth="157.0" text="Item Description" />
            <TableColumn fx:id="tblItemBrand" prefWidth="115.0" text="Item Brand" />
            <TableColumn fx:id="tblItemCategory" prefWidth="122.0" text="Item Category" />
            <TableColumn fx:id="tblItemQty" prefWidth="77.0" text="Item Qty" />
            <TableColumn fx:id="tblItemQtyOnHand" prefWidth="112.0" text="Item Qty On Hand" />
            <TableColumn fx:id="tblDiscountPrice" prefWidth="98.0" text="Discount Price" />
            <TableColumn fx:id="tblTotal" prefWidth="121.0" text="Total Price" />
         </columns>
      </TableView>
      <JFXButton fx:id="placeOrderBtnId" disable="true" layoutX="840.0" layoutY="536.0" onAction="#btnPlaceOrderAction" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: #28B463#28B463;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="discardBtnId" disable="true" layoutX="990.0" layoutY="536.0" onAction="#btnDiscardAction" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: #EC7063;" text="Discard">
         <font>
            <Font name="Yu Gothic Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblSetOrderId" alignment="CENTER_RIGHT" layoutX="1039.0" layoutY="2.0" prefHeight="35.0" prefWidth="89.0" text="O-001">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="101.0" fitWidth="114.0" layoutX="1025.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/shopping-cart.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" layoutX="914.0" layoutY="2.0" prefHeight="35.0" prefWidth="133.0" text="Order Id  :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="501.0" text="Sub Total : ">
         <font>
            <Font name="Candara" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblDiscount" alignment="CENTER_RIGHT" layoutX="671.0" layoutY="497.0" prefHeight="26.0" prefWidth="133.0" text="0.0">
         <font>
            <Font name="Candara" size="22.0" />
         </font>
      </Label>
      <Label layoutX="869.0" layoutY="499.0" text="Total : ">
         <font>
            <Font name="Candara Bold" size="21.0" />
         </font>
      </Label>
      <Line endX="106.60000610351562" layoutX="403.0" layoutY="522.0" startX="-30.000030517578125" />
      <Line endX="152.0" endY="-1.0" layoutX="972.0" layoutY="520.0" startX="-44.5333251953125" strokeMiterLimit="0.0" />
      <Label fx:id="lblTotal" alignment="CENTER_RIGHT" layoutX="928.0" layoutY="481.0" prefHeight="38.0" prefWidth="196.0" text="00.0">
         <font>
            <Font name="Candara Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="573.0" layoutY="500.0" text="Discount :">
         <font>
            <Font name="Candara" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblSubTotal" alignment="CENTER_RIGHT" layoutX="373.0" layoutY="495.0" prefHeight="26.0" prefWidth="136.0" text="0.0">
         <font>
            <Font name="Candara" size="22.0" />
         </font>
      </Label>
      <Line endX="124.4000244140625" layoutX="680.0" layoutY="521.0" startX="-11.800018310546875" />
      <Separator layoutX="256.0" layoutY="165.0" prefHeight="3.0" prefWidth="878.0" />
   </children>
</AnchorPane>
