<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotificationsFormController">
   <children>
      <Rectangle fx:id="notificationsPane" arcHeight="5.0" arcWidth="5.0" height="602.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1159.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#aaadae" />
                  <Stop color="#909090" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="564.0" layoutX="23.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 70; -fx-arc-width: 70;" width="1088.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#818486" />
                  <Stop color="#8d8888" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ScrollPane layoutX="31.0" layoutY="44.0" prefHeight="523.0" prefWidth="1070.0" stylesheets="@css/scrollPane.css">
         <content>
            <AnchorPane fx:id="parentPaneOfVbox" prefHeight="520.0" prefWidth="1054.0">
               <children>
                  <VBox fx:id="vbox" prefHeight="523.0" prefWidth="1054.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
